<head>
  <title>Tehtävä 16</title>
  <meta charset="utf-8">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Lexend+Tera&family=Metal+Mania&family=Open+Sans+Condensed:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

    #first {
        font-family: 'Architects Daughter', cursive;
    }
    #second {
        font-family: 'Indie Flower', cursive;
    }
    #third {
        font-family: 'Lexend Tera', sans-serif;
    }
    #fourth {
        font-family: 'Metal Mania', cursive;
    }
    #fifth {
        font-family: 'Open Sans Condensed', sans-serif;
    }
    #name1 {
        color:green
    }

    #name2 {
        font-family: 'Righteous', cursive;
    }

    #n1 {
        color: red;
        font-size:8px
    }
    #n2 {
        color: gold;
        font-size:12px
    }
    #n3 {
        color: moccasin;
        font-size:14px
    }
    #n4 {
        color: lime;
        font-size:18px
    }
    #n5 {
        color: green;
        font-size:22px
    }
    #n6 {
        color: seagreen;
        font-size:26px
    }
    #n7 {
        color: blue;
        font-size:22px
    }
    #n8 {
        color: slateblue;
        font-size:18px
    }
    #n9 {
        color: violet;
        font-size:14px
    }
    #n0 {
        color: magenta;
        font-size:8px
    }

</style>
<body>
    <h1 id="name1">Miro Laukka</h1>
    <b id="n1">1</b><b id="n2">2</b><b id="n3">3</b><b id="n4">4</b><b id="n5">5</b><b id="n6">6</b><b id="n7">7</b><b id="n8">8</b><b id="n9">9</b><b id="n0">0</b>
    <h2 id="name2">Miro Laukka</h2>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend tincidunt odio a rhoncus. Praesent sollicitudin metus semper finibus vehicula. Nam egestas dictum arcu non finibus. Donec dignissim maximus malesuada. Vestibulum vel nisi in neque dignissim egestas. Nulla venenatis, ipsum quis volutpat vehicula, sem orci pretium quam, ut rhoncus orci justo et turpis. Suspendisse porttitor urna et facilisis porttitor. Phasellus non pulvinar lorem.</p>
    <p id="second">Curabitur laoreet, sem in dictum blandit, justo tellus sodales velit, sed condimentum enim lectus quis erat. Cras eget aliquam felis, hendrerit lacinia urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed massa lorem, facilisis congue semper vitae, pretium id urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam laoreet, arcu et semper laoreet, sapien massa maximus ligula, vitae vulputate erat magna at nisi. Mauris tincidunt nunc ac ligula posuere luctus. Maecenas pharetra semper nibh quis mattis.</p>
    <p id="third">Cras non lobortis ipsum. Nam gravida egestas rutrum. Donec vitae semper risus. Nullam ullamcorper eleifend nunc vel dictum. Sed eu metus in felis facilisis bibendum. Donec sed pharetra tellus. Quisque dignissim orci vitae venenatis facilisis. Integer in nulla eu velit elementum malesuada a nec nisi. Vivamus dapibus turpis eu mi sollicitudin, quis elementum diam tempor. Vestibulum consequat dictum dignissim. Suspendisse potenti. Nunc mauris odio, iaculis sed porta id, rhoncus eget odio. Pellentesque at mattis orci. Duis non eros non leo condimentum suscipit.</p>
    <p id=fourth>Cras orci tortor, luctus vel imperdiet in, egestas at ipsum. Proin eu interdum tortor. Vestibulum luctus lectus vitae odio gravida, sed pellentesque ipsum gravida. Ut scelerisque tempor sapien vel maximus. Maecenas lobortis est risus, ut fermentum nunc auctor sed. Suspendisse finibus convallis tortor, at pellentesque urna posuere quis. Mauris metus ligula, scelerisque sed augue eu, pulvinar egestas mi. Phasellus vel diam ullamcorper, interdum nibh vitae, porta lectus. Vestibulum vitae hendrerit nisi. Nam enim nibh, auctor non volutpat eget, rutrum ut neque. Praesent vel quam non libero luctus consequat at in lectus. Integer id egestas lectus. Sed ut porttitor nisl. Morbi quis metus sollicitudin, vestibulum erat in, aliquam tellus. Vivamus nibh enim, tempus eu malesuada ornare, mattis ut turpis. Praesent vel congue libero.</p>
    <p id="fifth">Nulla porttitor, ipsum quis vestibulum porttitor, quam ex vestibulum arcu, et consectetur est sapien placerat sapien. Aliquam erat volutpat. Integer non tempor mauris. Nulla facilisi. Fusce elementum, elit eu gravida mollis, ex ante lobortis enim, ac consequat nibh mauris euismod sem. Duis vestibulum ornare tristique. Maecenas urna mi, aliquam sed eros sit amet, placerat tristique augue. Donec efficitur ut ante eget porttitor. Mauris eleifend dolor eros, a sagittis urna eleifend sit amet. In gravida varius lorem at placerat.</p>
</body>
