<head>
  <title>Tehtävä 15</title>
  <meta charset="utf-8">

</head>
<style>
    table {
           width: 450px;
           border-collapse: collapse;
       }

   table thead th, thead td {
       background-color: #cbc9c9;
       font-weight: bold;
   }

   table td {
       border: 1px solid #999;
       text-align: right;
   }

   table tbody tr:nth-child(even) {
       background-color: #eeeeee;
   }

   table tbody tr:nth-child(odd) {
       background-color: #ffffff;
   }

   table tfoot td {
        background-color: #cbc9c9;
       font-weight: bold;
   }
   th{
       text-align:left;
   }

</style>
<body>
<table>
    <thead>
        <th>Kuvaus</th>
        <th>Määrä</th>
        <th>Hinta</th>
    </thead>
    <tbody>
        <tr>
            <td>Omena</td>
            <td>1 Kg.</td>
            <td>2,39€</td>
        </tr>
        <tr>
            <td>Banaani</td>
            <td>1.2 Kg.</td>
            <td>1,29€</td>
        </tr>
        <tr>
            <td>Appelsiini</td>
            <td>1 Kg.</td>
            <td>3,00€</td>
        </tr>
        <tr>
            <td>Mandariini</td>
            <td>1,7 Kg.</td>
            <td>4,92€</td>
        </tr>
        <tfoot>
            <td colspan="2">Yhteensä</td>
            <td>11,60€</td>
        </tfoot>
    </tbody>
</table>
</body>
